<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:shrinkColumns="0"
        android:stretchColumns="1,2"
        >

        <TableRow android:gravity="center_horizontal">
            <Button android:text="col1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="25dp"
                android:paddingLeft="25dp"
                />
            <Button android:text="col2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="25dp"
                android:paddingLeft="25dp"
                />
            <Button android:text="col3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="25dp"
                android:paddingLeft="25dp"
                />
        </TableRow>

        <TableRow android:gravity="center_horizontal" >
            <Button android:text="col4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="25dp"
                android:paddingLeft="25dp"
                />
            <Button android:text="col5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="25dp"
                android:paddingLeft="25dp"
                />
            <Button android:text="col6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="25dp"
                android:paddingLeft="25dp"
                />
        </TableRow>

        <TableRow android:gravity="center_horizontal">
            <Button android:text="col7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <Button android:text="col8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <Button android:text="col9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </TableRow>
    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>